power: 1
help: 1
jig: 1
those: 2
wax: 1
thou: 5
heir: 1
bourn: 1
before: 1
tune: 1
death: 2
burthen: 1
you: 29
both: 1
We: 7
demands: 1
their: 4
When: 3
Love: 1
virtues: 1
sometime: 1
Prince: 1
as: 10
will: 5
prove: 1
arrant: 1
these: 3
Did: 2
currents: 1
said: 1
Act: 2
Soft: 1
wretched: 1
under: 1
see: 4
a: 22
reply: 1
Scene: 2
origin: 1
Ay: 1
he: 12
thy: 3
wish: 3
neglected: 2
cheek: 1
ache: 1
shocks: 1
need: 1
ecstasy: 1
pious: 1
home: 1
It: 2
little: 1
if: 3
deliver: 1
observers: 1
Blasted: 1
givers: 1
Exeunt: 3
Is: 2
Go: 2
placed: 1
order: 1
is: 7
gave: 1
native: 1
ROSENCRANTZ: 7
told: 1
different: 1
no: 7
me: 8
twere: 1
reason: 1
Must: 1
edge: 1
GUILDENSTERN: 4
best: 1
Indeed: 1
shalt: 1
orisons: 1
unmatch: 1
Read: 1
himself: 4
men: 1
into: 1
thousand: 1
noble: 3
coming: 1
Sweet: 1
brood: 1
about: 1
suck: 1
But: 5
castle: 1
sins: 1
observed: 1
Re: 1
spurns: 1
settled: 1
that: 14
dread: 1
has: 1
makes: 2
nobler: 1
melancholy: 1
seas: 1
outrageous: 1
Tragedy: 1
many: 1
doubt: 1
thoughts: 1
rub: 1
none: 1
gentleman: 1
love: 4
pastime: 1
What: 3
pale: 1
honour: 2
farewell: 1
insolence: 1
confess: 1
house: 1
fellows: 1
such: 3
time: 3
Enter: 2
courtier: 1
QUEEN: 5
seeing: 1
Niggard: 1
harsh: 1
calumny: 1
fair: 4
sugar: 1
give: 5
