doors: 1
means: 2
ourselves: 2
keeps: 1
traveller: 1
out: 2
distracted: 1
devotion: 1
imagination: 1
sword: 1
Madness: 1
joy: 1
contumely: 1
majesties: 1
translate: 1
England: 2
bear: 3
To: 16
music: 1
more: 7
Will: 3
vows: 1
ay: 1
fool: 2
here: 3
plague: 1
The: 15
bodkin: 1
your: 13
quick: 1
entreat: 2
Shakespeare: 2
words: 1
sweet: 3
OPHELIA: 15
turbulent: 1
tis: 3
hold: 1
Devoutly: 1
thank: 1
yours: 1
unkind: 1
gather: 1
wise: 1
deed: 1
deceived: 1
wouldst: 1
never: 1
fly: 1
plastering: 1
beauty: 4
down: 2
wisdom: 1
inoculate: 1
go: 4
whips: 1
honesty: 4
mind: 3
Exit: 2
she: 1
court: 1
poor: 1
scorns: 1
better: 2
beauties: 1
Farewell: 2
lordship: 1
painted: 1
rather: 1
very: 1
quite: 2
dreams: 1
arms: 1
in: 15
loneliness: 1
unseen: 1
He: 1
or: 4
ills: 1
feels: 1
Of: 3
forward: 1
stock: 1
they: 3
That: 11
jangled: 1
breath: 1
eye: 1
law: 1
shall: 11
Than: 2
myself: 2
ice: 1
demand: 1
something: 3
honours: 1
takes: 1
are: 6
My: 4
to: 32
given: 1
but: 7
receive: 2
determination: 1
speed: 1
longed: 1
fashion: 2
ignorance: 1
free: 1
Whether: 1
think: 3
fardels: 1
proof: 1
earth: 1
long: 2
now: 4
we: 11
danger: 1
Her: 1
There: 2
admit: 1
tribute: 1
ear: 1
players: 1
when: 1
happy: 1
night: 1
sits: 1
discourse: 1
heard: 2
blown: 1
book: 1
Lord: 1
should: 3
from: 5
Get: 3
lose: 1
