pause: 1
ladies: 1
ways: 1
knaves: 1
her: 1
kind: 1
gentlemen: 1
puts: 2
who: 2
wrong: 1
thus: 3
keep: 1
soldier: 1
assay: 1
like: 2
enough: 2
would: 3
spake: 1
beck: 1
most: 4
suffer: 1
flesh: 1
purpose: 1
wildness: 1
the: 40
did: 3
POLONIUS: 7
A: 1
indifferent: 1
restore: 1
behaved: 1
aloof: 1
likeness: 1
encounter: 1
leave: 1
For: 4
act: 1
an: 1
bring: 2
wantonness: 1
doth: 2
sleep: 5
lisp: 1
grief: 2
ha: 1
rich: 1
er: 4
room: 1
much: 3
offences: 1
with: 11
objects: 1
circumstance: 1
it: 14
live: 1
helps: 1
made: 3
matter: 2
some: 2
heavy: 1
withdraw: 1
marriages: 1
heaven: 1
question: 2
frankly: 1
lunacy: 1
loved: 1
could: 1
find: 2
disposition: 1
powers: 1
shape: 1
oft: 1
rose: 1
man: 1
enterprises: 1
brains: 1
cause: 2
dangerous: 1
If: 3
blame: 1
true: 3
mad: 1
against: 1
thought: 1
where: 2
mould: 1
married: 1
off: 1
state: 2
obey: 1
Let: 2
them: 7
let: 2
soul: 1
one: 2
coil: 1
country: 1
heavenly: 1
gives: 1
CLAUDIUS: 9
seem: 1
lash: 1
Or: 2
re: 1
disclose: 1
might: 1
us: 6
Haply: 1
closely: 1
thing: 1
grunt: 1
Now: 1
opposing: 1
what: 9
accuse: 1
ones: 1
between: 1
this: 8
virtue: 1
unwatch: 1
play: 3
Could: 1
bawd: 1
perfume: 1
exercise: 1
Gracious: 1
Sprung: 1
Grating: 1
believed: 1
natural: 1
monsters: 1
visage: 1
tell: 1
Hamlet: 6
wonted: 1
word: 1
truly: 1
life: 2
