feature: 1
undiscover: 1
smart: 1
cannot: 1
why: 2
KING: 9
Affront: 1
colour: 1
force: 1
further: 1
fortune: 1
creatures: 1
Denmark: 1
GERTRUDE: 5
way: 3
resolution: 1
sinners: 1
amble: 1
d: 9
am: 2
You: 2
returns: 1
set: 1
pangs: 1
despised: 1
whose: 1
after: 2
s: 16
Thus: 2
fit: 1
turn: 1
variable: 1
humbly: 1
woe: 1
quiet: 1
ugly: 1
yourselves: 1
by: 6
o: 4
at: 1
tend: 1
paintings: 1
puzzles: 1
t: 3
end: 2
Rich: 1
good: 1
form: 3
confusion: 1
respect: 1
for: 10
As: 1
Your: 2
which: 2
harlot: 1
gifts: 1
do: 9
composed: 1
Ha: 1
beautied: 1
calamity: 1
regard: 1
there: 3
quietus: 1
others: 1
arrows: 1
all: 10
judge: 1
too: 5
hope: 1
cowards: 1
slings: 1
and: 31
breeder: 1
ambitious: 1
sooner: 1
heart: 3
dowry: 1
hue: 1
pray: 1
Nymph: 1
snow: 1
drift: 1
Are: 1
were: 1
of: 49
devil: 1
seen: 2
weary: 1
moment: 1
walk: 1
sicklied: 1
so: 12
nunnery: 5
hither: 1
old: 1
sovereign: 1
any: 1
than: 3
confine: 1
had: 1
beseech: 1
pith: 1
paradox: 1
lord: 11
affliction: 1
show: 2
glass: 1
my: 14
This: 2
commerce: 1
not: 13
remember: 1
once: 1
hatch: 1
please: 3
accident: 1
art: 1
our: 3
quickly: 1
come: 1
revengeful: 1
father: 2
wilt: 1
LORD: 4
was: 2
hear: 4
cast: 1
nick: 1
own: 1
him: 21
still: 1
heavens: 1
his: 18
affections: 1
